:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --portfolio-filter-button: #f5f4fa;
}
/* Цвет заголовков #212121   */
/* Цвет текста #757575 */
/* Цвет акцента #2196F3 */
.page {
  margin: 0px;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
}
.list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}

.hiden-title {
  display: none;
}

/* Container */

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* button */

.button {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.button-portfolio :hover {
  color: var(--accent-color);
}
/* LOGO */

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 3%;
  text-decoration: none;
}

.header-logo {
  color: var(--title-text-color);
}
/* header */

.header {
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #ececec;
}

.footer-logo-span {
  color: var(--primary-bg-color);
}
.header-nav {
  padding-top: 0px;
  padding-bottom: 0px;
  align-items: center;
  display: flex;
}
/* Site nav */

.site-nav {
  display: flex;
  position: relative;
}
.item {
  display: block;
  position: relative;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: inline-block;
  color: var(--title-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* .site-nav-link:hover::before,
.site-nav-link:focus::before, */
.current::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  bottom: 0;
  display: block;
  bottom: 0;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(28px);
}

.site-nav .current {
  color: var(--accent-color);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-right .item-right + .item-right {
  margin-left: 50px;
}

.icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.site-nav-right-link:hover .icon,
.site-nav-right-link:focus .icon {
  fill: var(--accent-color);
}

.site-nav-right {
  display: flex;
  margin-left: auto;
}

.site-nav-right-link {
  display: flex;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-right-link:hover,
.site-nav-right-link:focus {
  fill: var(--accent-color);
}

/* hero */

.hero {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/growing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* Section */

.section {
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* advantages */

.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  box-sizing: border-box;
}

.advantages-list {
  display: flex;
  flex-shrink: 0.9;
  padding-left: 0px;
  text-decoration: none;
  border-radius: 4px;
}
.advantages-list .advantages-list-items:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-items {
  display: block;
  text-align: center;
}

.advantages-list-title {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.adv-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--portfolio-filter-button);
}
.advantages-text {
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* services */

.section-services {
  padding-bottom: 94px;
}

.services-title {
  padding-top: 0px;
  padding-bottom: 0px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
}
.services-list {
  display: flex;
  justify-content: center;
}

.services-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.services-list-point {
  display: flex;
  position: relative;
  flex-basis: calc((100%-2 * 30px) / 3);
}

.services-list-point:not(:last-child) {
  margin-right: 30px;
}

.services-text {
  width: 370px;
  height: 70px;
  position: absolute;
  display: flex;
  bottom: 0%;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 82px;
  margin: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
}
/* SOCIAL MEDIA */

.social-list {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 16px;
}

/* team */
.icon-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
}
.team-svg {
  fill: #afb1b8;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.team-svg:hover,
.team-svg:focus {
  fill: var(--primary-bg-color);
}

.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.team-icon:hover,
.team-icon:focus {
  background-color: var(--accent-color);
}

.team-icon:hover .team-svg,
.team-icon:focus .team-svg {
  fill: var(--primary-bg-color);
}

.section-team {
  background-color: var(--portfolio-filter-button);
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
}
.team {
  display: flex;
  justify-content: center;
}

.team-list {
  width: 270px;
  align-items: center;
  padding-bottom: 30px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .team-list + .team-list {
  margin-left: 30px;
}

.section-title-name {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-position {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-block {
  padding-bottom: 94px;
}

/* ===================CLIENTS================= */
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-list {
  display: flex;
}

.clients-logo-list {
  display: flex;
}
.clients-logo {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
}

.clients-logo:hover,
.clients-logo:focus {
  border: 1px var(--accent-color) solid;
}
.clients-logo:hover .clients-svg {
  fill: var(--accent-color);
}

.clients-svg {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  fill: #afb1b8;
}

.logo-list:not(:last-child) {
  margin-right: 30px;
}

.clients-title {
  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ===============footer left===================== */
.footer-container {
  display: flex;
}
.footer-left {
  display: inline-block;
}

.footer-title {
  color: var(--title-text-color);
}
.footer {
  padding-bottom: 60px;
  padding-top: 60px;

  background-color: #2f303a;
}
.footer-list:nth-child(-n + 2) {
  margin-bottom: 0px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 3%;
  text-decoration: none;
}

.footer-contacts {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

/* ======================FOOTER CENTER==================== */
.footer-center-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-center-title,
.footer-title-right {
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  text-transform: uppercase;
}

.footer-center {
  display: inline-block;
  margin-left: auto;
  margin-left: 70px;
}
.footer-list-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-social:not(:last-child) {
  margin-right: 10px;
}

.footer-center-social:not(:last-child) {
  margin-right: 10px;
}

.footer-svg {
  fill: var(--primary-bg-color);
}

.footer-icon {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}

/* =======================footer-right=================== */

.footer-right {
  display: flex;
  width: 47.5%;
  margin-left: auto;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-form {
  display: flex;
}

.footer-button {
display: flex;
text-align: center;
width: 200px;
height: 50px;
padding: 10px 29px;
}




.icon-send {
  align-items: center;
  width: 24px;
  height: 24px;
  fill: var(--primary-bg-color);
  margin-left: 10px;
}


.footer-title-right {
  margin-bottom: 20px;
}

.footer-mail {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: rgba(47, 48, 58, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--portfolio-filter-button);
}

/* adress */

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.location {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.location-link {
  text-decoration: none;
}

/* PPORTFOLIO CSS */
/* Main block filter button */

.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.filter-button {
  padding: 6px 22px;

  border: 0px;
  border-radius: 4px;

  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--portfolio-filter-button);
}

.filter-list-item:not(:last-child) {
  margin-right: 9px;
}

.filter-list {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--portfolio-filter-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio offer */

.offer-container {
  margin-right: auto;
  margin-left: auto;
}

.offer-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  text-decoration: none;
  margin: 0;
}

.offer {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.offer-item:nth-child(3n) {
  margin-right: 0px;
}

.offer-item {
  border: 1px solid #eeeeee;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.offer-item:hover .offer-overlay::before,
.offer-item:hover .offer-overlay-text-container {
  opacity: 1;
  transform: translateY(0);
}

.offer-overlay:before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-overlay-text-container {
  display: flex;
  position: absolute;
  margin: 0;
  padding: 64px 24px;
  top: 0;
  left: 0;
  width: 322px;
  height: 168px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bg-color);

  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}

.offer-overlay {
  display: flex;
  position: relative;
  overflow: hidden;
}

.offer-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.offer-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.offer-description-text {
  font-wportfolieight: normal;
  font-size: 16px;
  line-height: 1.9px;
  letter-spacing: 0.03em;
  color: #757575;
}

.offer-text {
  padding: 20px 24px;
}

.offer a {
  text-decoration: none;
}

/* ====================== backdrop======================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 1000ms linear;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 528px;
  padding: 40px 40px;
  margin: auto;
}
.form-section {
  position: relative;
  width: 100%;
  z-index: 1;
}

.contact-form-title {
  color: var(--title-text-color);
  margin: 0;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.police-text {
  display: inline;
  position: absolute;
}

.contact-form-input,
.contact-form-message {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 10px;
}

.contact-form-input:hover,
.contact-form-input:focus,
.contact-form-message:hover,
.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus ~ .form-icon,
.contact-form-input:hover ~ .form-icon {
  fill: var(--accent-color);
}
}

.contact-form-message {
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-button {
  display: block;
  text-align: center;
  margin-top: 30px  ;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
}
.contact-form-checkbox {
  width: 448px;
}

.policy-text {
  font-weight: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
margin-left: 25px;
}

.policy-link {
  color: var(--accent-color);
}
.contact-form-message {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.text-description {
  margin: 0;
  margin-bottom: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.15;

  letter-spacing: 0.01em;
}

.form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-25%);
}
.form-close {
  display: flex;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
  width: 18px;
  height: 18px;

}

.close-modal:hover .form-close,
.close-modal:focus .form-close {
  fill: var(--accent-color);
  
}

.visually-hiden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.contact-form-checkbox:checked + .user-policy-icon::before{
background-image: url(../images/check.svg);
}

.user-policy-icon {
  display: flex;
  align-items: center;

}


.user-policy-icon::before {
  display: flex;
  position: absolute;
  content: "";
  width: 16px;
  height: 15px;
  background-image: url(../images/check2.svg);
}